  API_KEY=AIzaSyAVRNrvVbNspDkWcUHburOk3oDjZN5p0qg
  AUTH_DOMAIN=resh-project-301cf.firebaseapp.com
  PROJECT_ID=resh-project-301cf
  STORAGE_BUCKET=resh-project-301cf.appspot.com
  MESSAGING_SENDER_ID=102175724190
  APP_ID=1:102175724190:web:4efecffce647f691cda18f
  MEASUREMENT_ID=G-Z8ZPC6D5C4
